<!DOCTYPE html>
<html>
<head>
	<title>First page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
		.header{
			background-color: black;
		}
		.header a{
			color: white;
		}
		.header ul{
			padding: 0;
			margin: 0;
		}
		.nav li:hover{
			background-color: #D1D7D7;
		}
		.navbar{
			margin: 0;
			padding: 0;
			width: 100%;
		}
		.navbar ul{
			width: 100%;
		}
		nav a:hover{
			background-color: black;
			color: white;
		}
		.ad{
			width: 100%;
			
			border: 1px solid black;
			text-align: center;
			line-height: 200px;
			margin: 20px 0;
			overflow: auto;
		}
		.product img{
			width: 100%;
			height: 200px;
		}
		.product{
			text-align: center;
			
		}
		.item{
			border: 1px solid black;
			margin: 5px 0;
			text-align: center;
		}
		.item img{
			width: 100%;
		}
		.ad img{
			width: 100%;
			height: 200px;
		}
	</style>
	
</head>
<body>
	<div class="container-fluid">
		<div class="row header">
			<ul class="nav">
				<li class="nav-item"><a href="" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="" class="nav-link">Product</a></li>
				<li class="nav-item"><a href="" class="nav-link">Download</a></li>
				<li class="nav-item"><a href="" class="nav-link">Contact</a></li>	
			</ul>
		</div>		
		<div class="row">
			<div class="left col-lg-3">
				<nav class="navbar bg-light">
					<ul class="navbar-nav">						
						<li class="nav-item"><a href="" class="nav-link">Link 1</a></li>
						<li class="nav-item"><a href="" class="nav-link">Link 2</a></li>	
						<li class="nav-item"><a href="" class="nav-link">Link 3</a></li>	
						<li class="nav-item"><a href="" class="nav-link">Link 4</a></li>							
					</ul>
				</nav>				
			</div>
			<div class="right col-lg-9">				
				<div class="row">
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4">
								<div class="item">					
									<div>
										<a href="">
											<img src="images/laptop.png" alt="">
										</a>
									</div>
									<div>Lab top</div>
									<div>100$</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="item">					
									<div>
										<a href="">
											<img src="images/laptop.png" alt="">
										</a>
									</div>
									<div>Lab top</div>
									<div>100$</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="item">					
									<div>
										<a href="">
											<img src="images/laptop.png" alt="">
										</a>
									</div>
									<div>Lab top</div>
									<div>100$</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="row ad">
							<div class="col-lg-12">
								<img src="images/bridge.jpg" alt="">
							</div>	
						</div>
						<div class="row ad">
							<div class="col-lg-12">
								<img src="images/bridge.jpg" alt="">
							</div>	
						</div>
						<div class="row ad">
							<div class="col-lg-12">
								<img src="images/bridge.jpg" alt="">
							</div>	
						</div>
						<div class="row ad">
							<div class="col-lg-12">
								<img src="images/bridge.jpg" alt="">
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
	
</html>