Cau 1.  este don chuc co chung cong thuc phan tu C5H10O2 la :
 9 este    
 7 este
 8 este    
 10 este
Cau 2. Thuy phan vinyl axetat trong dung dich NaOH thu duoc:
 natri axetat va andehit axetic
 natri axetat va ancol vinylic
 axit axetic va ancol vinylic
 axit axetic va andehit axetic
Cau 3. Co the phan biet HCOOCH3 va CH3COOC2H5 bang:
 AgNO3
 CaCO3
 H2O
 Dung dich Br2
Cau 4. De dieu che este cua phenol, ta co the dung phan ung cua phenol voi:
 Anhidrit axit
 Axit cacboxylic
 Halogenua axit
 Anhidrit axit hoac halogenua axit
Cau 5. Etyl axetat co the phan ung voi chat nao sau day?
 Dd NaOH
 Natri kim loai
 Dd AgNO3 trong nuoc amoniac
 Dd Na2CO3
Cau 6. Dac diem cua phan ung este hoa la :
 Phan ung thuan nghich, can dun nong, co H2SO4 dam dac xuc tac
 Phan ung hoan toan, can dun nong, co H2SO4 dam dac xuc tac
 Phan ung thuan nghich, can dun nong, co xuc tac bat ky
 Phan ung hoan toan, can dun nong, co H2SO4 loang xuc tac
Cau 7. San pham thuy phan este trong dd kiem thuong la hon hop:
 ancol va muoi   
 ancol va axit
 muoi va nuoc   
 axit va nuoc
Cau 8. Nhiet do soi cua cac chat duoc sap xep theo thu tu tang dan dung la :
 C2H5Cl < CH3COOCH3 < C2H5OH < CH3COOH
 C2H5Cl < CH3COOH < C2H5OH
 CH3OH < CH3CH2OH < NH3 < HCl
 HCOOH < CH3OH < CH3COOH < C2H5F
Cau 9. Este nao sau day thuy phan trong moi truong kiem tao ra 2 muoi huu co?
 CH2=CHCH2COOC6H5
 C6H5COOCH2CH=CH2
 CH3COOCH=CHC6H5
 C6H5CH2COOCH=CH2
Cau 10. Hop chat X co  cong thuc cau tao: CH3OCOCH2CH3. Ten goi cua X la:
 Metyl propionat
 etyl propionat    
 metyl axetat    
 propyl axetat